# Configuration file for Xeon X5550 Gainestown
# See http://en.wikipedia.org/wiki/Gainestown_(microprocessor)#Gainestown
# and http://ark.intel.com/products/37106

#include nehalem

[clock_skew_minimization]
report = "true"

[general]
magic = "false"

[perf_model/core/interval_timer]
dispatch_width = 6
num_outstanding_loadstores = 136
window_size = 320

[perf_model/core/static_instruction_costs]
fdiv = 5
fmul = 3

[perf_model/core]
frequency = 2.9
logical_cpus = 2

[perf_model/l1_dcache]
address_hash = "mod"
data_access_time = 3
next_level_read_bandwidth = 648

[perf_model/l1_icache]
associativity = 8
data_access_time = 3

[perf_model/l2_cache]
address_hash = "mod"
cache_size = 1024
data_access_time = 10
cache_size = 1024
data_access_time = 10
next_level_read_bandwidth = 547
tags_access_time = 4

[perf_model/l3_cache]
perfect = false
cache_block_size = 64
cache_size = 16384
data_access_time = 37
associativity = 16
address_hash = mask
replacement_policy = lru
shared_cores = 8
tags_access_time = 12
perf_model_type = parallel
writethrough = 0

[perf_model/dram_directory]
# total_entries = number of entries per directory controller.
total_entries = 1048576
associativity = 16
directory_type = full_map

[perf_model/dram]
# -1 means that we have a number of distributed DRAM controllers (4 in this case)
num_controllers = 1
controllers_interleaving = 0
# DRAM access latency in nanoseconds. Should not include L1-LLC tag access time, directory access time (14 cycles = 5.2 ns),
# or network time [(cache line size + 2*{overhead=40}) / network bandwidth = 18 ns]
# Membench says 175 cycles @ 2.66 GHz = 66 ns total
latency = 45
per_controller_bandwidth = 25.6              # In GB/s, as measured by core_validation-dram
chips_per_dimm = 8
dimms_per_controller = 4

[perf_model/fast_forward]
model = "none"

[network]
memory_model_1 = bus
memory_model_2 = bus

[network/bus]
bandwidth = 145.7 # in GB/s. Actually, it's 12.8 GB/s per direction and per connected chip pair
ignore_local_traffic = false # Memory controllers are on-chip, so traffic from core0 to dram0 does not use the QPI links

[traceinput]
timeout = 2000