c_custkey,0,0
c_name,0,1
c_address,0,2
c_nationkey,0,3
c_phone,0,4
c_acctbal,0,5
c_mktsegment,0,6
c_comment,0,7
o_orderkey,1,0
o_custkey,1,1
o_orderstatus,1,2
o_totalprice,1,3
o_orderdate,1,4
o_orderpriority,1,5
o_clerk,1,6
o_shippriority,1,7
o_comment,1,8
l_orderkey,2,0
l_partkey,2,1
l_suppkey,2,2
l_linenumber,2,3
l_quantity,2,4
l_extendedprice,2,5
l_discount,2,6
l_tax,2,7
l_returnflag,2,8
l_linestatus,2,9
l_shipdate,2,10
l_commitdate,2,11
l_receiptdate,2,12
l_shipinstruct,2,13
l_shipmode,2,14
l_comment,2,15
p_partkey,3,0
p_name,3,1
p_mfgr,3,2
p_brand,3,3
p_type,3,4
p_size,3,5
p_container,3,6
p_retailprice,3,7
p_comment,3,8
ps_partkey,4,0
ps_suppkey,4,1
ps_availqty,4,2
ps_supplycost,4,3
ps_comment,4,4
s_suppkey,5,0
s_name,5,1
s_address,5,2
s_nationkey,5,3
s_phone,5,4
s_acctbal,5,5
s_comment,5,6
n_nationkey,6,0
n_name,6,1
n_regionkey,6,2
n_comment,6,3
r_regionkey,7,0
r_name,7,1
r_comment,7,2
