an_id,0,0
an_person_id,0,1
an_name,0,2
an_imdb_index,0,3
an_name_pcode_cf,0,4
an_name_pcode_nf,0,5
an_surname_pcode,0,6
an_md5sum,0,7
at_id,1,0
at_movie_id,1,1
at_title,1,2
at_imdb_index,1,3
at_kind_id,1,4
at_production_year,1,5
at_phonetic_code,1,6
at_episode_of_id,1,7
at_season_nr,1,8
at_episode_nr,1,9
at_note,1,10
at_md5sum,1,11
ci_id,2,0
ci_person_id,2,1
ci_movie_id,2,2
ci_person_role_id,2,3
ci_note,2,4
ci_nr_order,2,5
ci_role_id,2,6
cn_id,3,0
cn_name,3,1
cn_imdb_index,3,2
cn_imdb_id,3,3
cn_name_pcode_nf,3,4
cn_surname_pcode,3,5
cn_md5sum,3,6
con_id,4,0
con_name,4,1
con_country_code,4,2
con_imdb_id,4,3
con_name_pcode_nf,4,4
con_name_pcode_sf,4,5
con_md5sum,4,6
ct_id,5,0
ct_kind,5,1
cct_id,6,0
cct_kind,6,1
cc_id,7,0
cc_movie_id,7,1
cc_subject_id,7,2
cc_status_id,7,3
it_id,8,0
it_info,8,1
k_id,9,0
k_keyword,9,1
k_phonetic_code,9,2
kt_id,10,0
kt_kind,10,1
lt_id,11,0
lt_link,11,1
mc_id,12,0
mc_movie_id,12,1
mc_company_id,12,2
mc_company_type_id,12,3
mc_note,12,4
mi_id,13,0
mi_movie_id,13,1
mi_info_type_id,13,2
mi_info,13,3
mi_note,13,4
mii_id,14,0
mii_movie_id,14,1
mii_info_type_id,14,2
mii_info,14,3
mii_note,14,4
mk_id,15,0
mk_movie_id,15,1
mk_keyword_id,15,2
ml_id,16,0
ml_movie_id,16,1
ml_linked_movie_id,16,2
ml_link_type_id,16,3
n_id,17,0
n_name,17,1
n_imdb_index,17,2
n_imdb_id,17,3
n_gender,17,4
n_name_pcode_cf,17,5
n_name_pcode_nf,17,6
n_surname_pcode,17,7
n_md5sum,17,8
pi_id,18,0
pi_person_id,18,1
pi_info_type_id,18,2
pi_info,18,3
pi_note,18,4
rt_id,19,0
rt_role,19,1
t_id,20,0
t_title,20,1
t_imdb_index,20,2
t_kind_id,20,3
t_production_year,20,4
t_imdb_id,20,5
t_phonetic_code,20,6
t_episode_of_id,20,7
t_season_nr,20,8
t_episode_nr,20,9
t_series_years,20,10
t_md5sum,20,11