c_custkey,4
c_name,18.0
c_address,24.97017001545595
c_nationkey,4
c_phone,15.0
c_acctbal,4
c_mktsegment,9.0
c_comment,72.27142513653695
o_orderkey,4
o_custkey,4
o_orderstatus,1.0
o_totalprice,4
o_orderdate,10.0
o_orderpriority,8.4
o_clerk,15.0
o_shippriority,4
o_comment,48.634055909083074
l_orderkey,4
l_partkey,4
l_suppkey,4
l_linenumber,4
l_quantity,4
l_extendedprice,4
l_discount,4
l_tax,4
l_returnflag,1.0
l_linestatus,1.0
l_shipdate,10.0
l_commitdate,10.0
l_receiptdate,10.0
l_shipinstruct,12.0
l_shipmode,4.285714285714286
l_comment,26.634523977598946
p_partkey,4
p_name,32.706686303387336
p_mfgr,14.0
p_brand,8.0
p_type,20.6
p_size,4
p_container,7.575
p_retailprice,4
p_comment,14.471827500883704
ps_partkey,4
ps_suppkey,4
ps_availqty,4
ps_supplycost,4
ps_comment,122.73784355179704
s_suppkey,4
s_name,18.0
s_address,24.94301465254606
s_nationkey,4
s_phone,15.0
s_acctbal,4
s_comment,62.29474233983287
n_nationkey,4
n_name,7.08
n_regionkey,4
n_comment,74.28
r_regionkey,4
r_name,6.8
r_comment,66.0