rt_id,4
rt_role,10.083333333333334
con_id,4
con_name,18.73655688779517
con_country_code,4.053571428571429
con_imdb_id,4
con_name_pcode_nf,4.784910114399855
con_name_pcode_sf,4.8819320214669055
con_md5sum,32.0
it_id,4
it_info,13.017699115044248
k_id,4
k_keyword,16.70709677419355
k_phonetic_code,4.719609582963621
cct_id,4
cct_kind,8.25
pi_id,4
pi_person_id,4
pi_info_type_id,4
pi_info,105.05147058823529
pi_note,14.090604026845638
mk_id,4
mk_movie_id,4
mk_keyword_id,4
at_id,4
at_movie_id,4
at_title,21.346826494544338
at_imdb_index,2.0
at_kind_id,4
at_production_year,4
at_phonetic_code,4.768852459016394
at_episode_of_id,4
at_season_nr,4
at_episode_nr,4
at_note,30.891373801916934
at_md5sum,32.0
mc_id,4
mc_movie_id,4
mc_company_id,4
mc_company_type_id,4
mc_note,29.579908675799086
mi_id,4
mi_movie_id,4
mi_info_type_id,4
mi_info,8.261904761904763
mi_note,18.54901960784314
cn_id,4
cn_name,15.506528889922583
cn_imdb_id,4
cn_name_pcode_nf,4.705513016845329
cn_surname_pcode,4.368665811417575
cn_md5sum,32.0
cn_imdb_index,1.0
n_id,4
n_name,14.878141064112935
n_imdb_index,3.739130434782609
n_imdb_id,4
n_gender,1.0
n_name_pcode_cf,4.739271409498379
n_name_pcode_nf,4.732948211209081
n_surname_pcode,3.5993824778077963
n_md5sum,32.0
cc_id,4
cc_movie_id,4
cc_subject_id,4
cc_status_id,4
t_id,4
t_title,19.568500632401978
t_imdb_index,2.090909090909091
t_kind_id,4
t_production_year,4
t_imdb_id,4
t_phonetic_code,4.6880733944954125
t_episode_of_id,4
t_season_nr,4
t_episode_nr,4
t_series_years,8.97844827586207
t_md5sum,32.0
ml_id,4
ml_movie_id,4
ml_linked_movie_id,4
ml_link_type_id,4
an_id,4
an_person_id,4
an_name,18.303191133510246
an_name_pcode_cf,4.711181313421405
an_name_pcode_nf,4.875447034159576
an_surname_pcode,3.582322357019064
an_md5sum,32.0
an_imdb_index,2.0
kt_id,4
kt_kind,9.142857142857142
mii_id,4
mii_movie_id,4
mii_info_type_id,4
mii_info,7.816421895861148
ct_id,4
ct_kind,20.0
lt_id,4
lt_link,11.0
ci_id,4
ci_person_id,4
ci_movie_id,4
ci_person_role_id,4
ci_note,19.426966292134832
ci_nr_order,4
ci_role_id,4
