c_acctbal,385360
c_address,1768432
c_comment,4878589
c_custkey,393013
c_mktsegment,65547
c_name,1310044
c_nationkey,65602
c_phone,1113536
l_comment,1844182
l_commitdate,155693
l_discount,65579
l_extendedprice,389949
l_linenumber,65563
l_linestatus,65537
l_orderkey,196604
l_partkey,392784
l_quantity,65735
l_receiptdate,156349
l_returnflag,65538
l_shipdate,156249
l_shipinstruct,65583
l_shipmode,65565
l_suppkey,384800
l_tax,65571
n_comment,1882
n_name,202
n_nationkey,125
n_regionkey,45
o_clerk,852179
o_comment,3308183
o_custkey,392237
o_orderdate,155122
o_orderkey,393185
o_orderpriority,65573
o_orderstatus,65534
o_shippriority,65535
o_totalprice,392793
p_brand,65559
p_comment,882203
p_container,65662
p_mfgr,65429
p_name,2271183
p_partkey,392157
p_retailprice,161607
ps_availqty,170979
ps_comment,8222092
p_size,65559
ps_partkey,196563
ps_suppkey,393120
ps_supplycost,323254
p_type,68449
r_comment,335
r_name,39
r_regionkey,25
s_acctbal,367751
s_address,1687330
s_comment,4030604
s_name,1250000
s_nationkey,62600
s_phone,1062500
s_suppkey,375000