c_custkey,9000000
c_name,30000000
c_address,40501213
c_nationkey,1502300
c_phone,25499985
c_acctbal,8824480
c_mktsegment,1501035
c_comment,111714221
o_orderkey,90000000
o_custkey,87873128
o_orderstatus,15000687
o_totalprice,89910928
o_orderdate,35509740
o_orderpriority,15009618
o_clerk,64299810
o_shippriority,15000916
o_comment,757125138
l_orderkey,179974844
l_partkey,356031304
l_suppkey,296005720
l_linenumber,60011700
l_quantity,60169252
l_extendedprice,352037712
l_discount,60026356
l_tax,60019028
l_returnflag,59988800
l_linestatus,59987884
l_shipdate,143035814
l_commitdate,142526754
l_receiptdate,143126224
l_shipinstruct,60030020
l_shipmode,60013532
l_comment,1688144732
p_partkey,12000000
p_name,69495360
p_mfgr,2002170
p_brand,2006200
p_type,2095790
p_size,2006200
p_container,2009393
p_retailprice,4943876
p_comment,27031101
ps_partkey,24000368
ps_suppkey,48000000
ps_availqty,20887568
ps_supplycost,39467520
ps_comment,1003842916
s_suppkey,600000
s_name,2000000
s_address,2696365
s_nationkey,100200
s_phone,1700000
s_acctbal,590056
s_comment,6441885
n_nationkey,125
n_name,202
n_regionkey,45
n_comment,1882
r_regionkey,25
r_name,39
r_comment,335
