an_id,5408058
an_person_id,4405610
an_name,15519133
an_imdb_index,901362
an_name_pcode_cf,2408061
an_name_pcode_nf,2510045
an_surname_pcode,1907606
an_md5sum,29098334
at_id,2168832
at_movie_id,1717276
at_title,8079610
at_imdb_index,361557
at_kind_id,361580
at_production_year,364444
at_phonetic_code,1093797
at_episode_of_id,430023
at_season_nr,361632
at_episode_nr,362120
at_note,1013336
at_md5sum,12276768
ci_id,217466064
ci_person_id,93388200
ci_movie_id,205222516
ci_person_role_id,79227704
ci_note,102276894
ci_nr_order,36448268
ci_role_id,36246600
cn_id,18842034
cn_name,54624839
cn_imdb_index,3140373
cn_imdb_id,3140339
cn_name_pcode_nf,9335971
cn_surname_pcode,7586836
cn_md5sum,106771526
con_id,1409982
con_name,4711255
con_country_code,237945
con_imdb_id,234997
con_name_pcode_nf,712714
con_name_pcode_sf,700267
con_md5sum,7989898
ct_id,20
ct_kind,84
cct_id,20
cct_kind,37
cc_id,810516
cc_movie_id,778168
cc_subject_id,135102
cc_status_id,135110
it_id,565
it_info,1584
k_id,805020
k_keyword,2335297
k_phonetic_code,397415
kt_id,35
kt_kind,71
lt_id,90
lt_link,216
mc_id,15654774
mc_movie_id,11908526
mc_company_id,7879822
mc_company_type_id,2609293
mc_note,10916736
mi_id,89014320
mi_movie_id,70012688
mi_info_type_id,14837680
mi_info,545098708
mi_note,26376090
mii_id,8280210
mii_movie_id,4600978
mii_info_type_id,1380307
mii_info,5800769
mii_note,1380035
mk_id,27143580
mk_movie_id,10955540
mk_keyword_id,13747116
ml_id,179982
ml_movie_id,85638
ml_linked_movie_id,124670
ml_link_type_id,30061
n_id,25004946
n_name,64828902
n_imdb_index,4188202
n_imdb_id,4167491
n_gender,4167534
n_name_pcode_cf,9479152
n_name_pcode_nf,11322600
n_surname_pcode,7935653
n_md5sum,141694694
pi_id,17781984
pi_person_id,8130816
pi_info_type_id,2967712
pi_info,328172989
pi_note,6842203
rt_id,60
rt_role,133
t_id,15169872
t_title,41275120
t_imdb_index,2528871
t_kind_id,2528796
t_production_year,2542624
t_imdb_id,2528312
t_phonetic_code,6855905
t_episode_of_id,4679582
t_season_nr,2533748
t_episode_nr,4521862
t_series_years,4252862
t_md5sum,85962608
