c_custkey,90000000
c_name,300000000
c_address,404970931
c_nationkey,15022900
c_phone,254999835
c_acctbal,88247464
c_mktsegment,15010305
c_comment,1117196919
o_orderkey,900000000
o_custkey,897831424
o_orderstatus,150006867
o_totalprice,899104280
o_orderdate,355073340
o_orderpriority,150096138
o_clerk,1950638400
o_shippriority,150009156
o_comment,7572431308
l_orderkey,1800103148
l_partkey,3596329404
l_suppkey,3523228356
l_linenumber,600294270
l_quantity,601869102
l_extendedprice,3570368800
l_discount,600440766
l_tax,600367518
l_returnflag,600065370
l_linestatus,600056214
l_shipdate,1430618244
l_commitdate,1425524314
l_receiptdate,1431530134
l_shipinstruct,600477390
l_shipmode,600312582
l_comment,16885334269
p_partkey,120000000
p_name,694982079
p_mfgr,20021420
p_brand,20061200
p_type,20945540
p_size,20061200
p_container,20092718
p_retailprice,49451616
p_comment,269954185
ps_partkey,240003660
ps_suppkey,480000000
ps_availqty,208765400
ps_supplycost,394692884
ps_comment,10039174133
s_suppkey,6000000
s_name,20000000
s_address,26997280
s_nationkey,1001600
s_phone,17000000
s_acctbal,5884020
s_comment,64489660
n_nationkey,125
n_name,202
n_regionkey,45
n_comment,1882
r_regionkey,25
r_name,39
r_comment,335
